# my-elsa-project

./: CheckDisk.cs  CheckDisk.ps1  ElsaServer.csproj  GreetingWorkflow.cs  HelloTwiceWorkflow.cs  MySecondPowerShellWorkflow.cs  Onboarding.cs  Program.cs  README.md  Second_Script.ps1  SendSmsWorkflow.cs  SimpleShellWorkflow.cs  SystemInfo.ps1  SystemInfoWorkflow.cs  appsettings.json  elsa.db  hello.ps1
