<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="Pages\test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElsaStudio\ElsaStudio.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elsa" Version="3.5.0-rc1" />
		<PackageReference Include="Elsa.CSharp" Version="3.5.0-rc1" />
		<PackageReference Include="Elsa.Expressions" Version="3.5.0-rc1" />
		<PackageReference Include="Elsa.Http" Version="3.5.0-rc1" />
		<PackageReference Include="Elsa.Identity" Version="3.5.0-rc1" />
		<PackageReference Include="Elsa.JavaScript" Version="3.5.0-rc1" />
		<PackageReference Include="Elsa.Scheduling" Version="3.5.0-rc1" />
		<PackageReference Include="Elsa.Workflows.Runtime" Version="3.5.0-rc1" />
		<PackageReference Include="Elsa.Workflows.Api" Version="3.5.0-rc1" />
		<PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.0-rc1" />
		<PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.0-rc1" />
		

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.5" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <RestoreSources>
		  https://api.nuget.org/v3/index.json;
	 </RestoreSources>
  </PropertyGroup>

</Project>
